BASEURL=https://ecrannoir.be
BASEURLOAIPMH=https://ecrannoir.be/oai/request?verb=GetRecord&metadataPrefix=oai_dc&identifier=oai:ahah
REQUEST_BASE=/browse?type=blabla
WPSITE=https://ecrannoir.be
WPEMAIL=dummy@ecrannoir.be
